body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-primary);
  color: var(--white);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  min-height: 100vh;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-light);
}

/* --- Main Content and Typography --- */
.events-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 1rem 3rem;
  width: 100%;
  min-height: calc(100vh - 100px);
  color: var(--white);
  position: relative;
  z-index: 10;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-family: "Orbitron", sans-serif;
  font-size: 2.5rem;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(var(--accent-rgb), 0.5);
}

.section-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  color: var(--gray-100);
  max-width: 600px;
  margin: 0 auto;
}

/* --- Event Card Layout --- */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: stretch;
}

.event-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--primary-dark);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(var(--accent-rgb), 0.4);
  border-color: var(--accent);
}

.event-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.event-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* FIX */
  background-color: #000;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: brightness(0.85);
}

.event-card:hover .event-image {
  transform: scale(1.05);
  filter: brightness(0.85);
}

.event-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, var(--bg-secondary) 0%, transparent 100%);
}

.event-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-header {
  margin-bottom: 1rem;
}

.event-title {
  font-family: "Orbitron", sans-serif;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: var(--accent);
  line-height: 1.2;
  font-weight: 700;
}

.event-card-subtitle {
  font-family: "Share Tech Mono", monospace;
  font-size: 0.9rem;
  color: var(--gray-200);
  margin-bottom: 0.5rem;
}

.event-date-venue {
  font-size: 0.9rem;
  color: var(--white);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.event-date-venue i {
  color: var(--primary-light);
  margin-right: 0.5rem;
  font-size: 1rem;
}

.event-description {
  font-size: 0.95rem;
  color: var(--gray-100);
  margin-bottom: 1.5rem;
  /* Added truncation for cleaner card design */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.view-details-btn {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 0.6rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  border: 1px solid var(--primary);
  transition: background-color 0.2s, border-color 0.2s;
  text-align: center;
  width: 100%;
  margin-top: auto;
}

.view-details-btn:hover {
  background-color: var(--primary-light);
  border-color: var(--accent);
}

/* --- Modal Styles (Updated for new theme colors) --- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: none;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  overflow-y: auto;
  padding: 1rem;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
  .modal {
    padding: 0.5rem;
    align-items: stretch;
  }
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--bg-secondary);
  border: 1px solid var(--primary-dark);
  border-radius: 12px;
  max-width: 1000px;
  width: 100%;
  max-height: 95vh;
  overflow-y: auto;
  padding: 1.5rem;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) var(--bg-secondary);
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
  .modal-content {
    max-height: 100%;
    border-radius: 0;
    padding: 1rem;
    margin: 0;
  }
}

.modal-main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
  position: relative;
  min-height: 200px;
}

@media (max-width: 768px) {
  .modal-main-content {
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    min-height: unset;
  }
}

.modal-image-container {
  flex: 1 1 300px;
  max-width: 100%;
  position: relative;
  top: 0;
  align-self: flex-start;
  height: auto;
  max-height: none;
  overflow: visible;
  scrollbar-width: thin;
}

@media (min-width: 769px) {
  .modal-image-container {
    position: sticky;
    top: 1rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
  }
}

.modal-details {
  flex: 2 1 300px;
  min-width: 0;
  padding-bottom: 1rem;
}

@media (max-width: 768px) {
  .modal-details {
    width: 100%;
    padding-bottom: 0.5rem;
  }
}

.modal-image-frame {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

/* Add hover effect for better UX */
.modal-image-frame:hover {
  transform: scale(1.01);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.modal-header {
  margin-bottom: 1.5rem;
}

.modal-body {
  margin-top: 1.5rem;
}

/* Smooth accordion styles */
.sub-event-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: max-height, padding;
  padding: 0 1rem;
  box-sizing: border-box;
}

.sub-event-body.active {
  padding: 1rem;
  margin: 0.5rem 0;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border-left: 2px solid var(--accent);
}

.sub-event-content {
  padding: 1rem 0;
}

.sub-event-header .arrow {
  transition: transform 0.3s ease;
}

.sub-event-header .rotate {
  transform: rotate(180deg);
}

.modal-body h3 {
  font-family: "Orbitron", sans-serif;
  color: var(--primary-light);
  margin: 1.5rem 0 1rem;
  font-size: 1.5rem;
  border-left: 4px solid var(--accent);
  padding-left: 1rem;
}

.modal-body p,
.modal-body ul {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.modal-body ul {
  padding-left: 1.5rem;
}

.modal-body li {
  margin-bottom: 0.5rem;
}

/* Scrollbar styling for WebKit browsers */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 4px;
}

.close-btn {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--gray-600);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1001;
  padding: 0;
  backdrop-filter: blur(5px);
  -webkit-tap-highlight-color: transparent;
}

.close-btn:hover,
.close-btn:focus {
  background: var(--accent);
  color: var(--bg-secondary);
  transform: scale(1.1);
  border-color: var(--accent);
}

@media (max-width: 768px) {
  .close-btn {
    top: 0.75rem;
    right: 0.75rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
  }
}

.modal-header {
  border-bottom: 2px solid rgba(var(--accent-rgb), 0.3);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.modal-title {
  font-family: "Orbitron", sans-serif;
  font-size: 2rem;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.modal-info {
  font-size: 1rem;
  color: var(--gray-200);
}

.modal-info i {
  margin-right: 0.5rem;
  color: var(--primary-light);
}

.modal-image-frame {
  width: 100%;
  height: 320px; /* SAME box for all images */
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Image behavior inside frame */
.modal-image-frame img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-sizing: border-box;
  display: block;
}

/* Optional: cinematic look for main events */
/* ===============================
   MODAL IMAGE FIX
   =============================== */

/* Main event image */
.modal-main-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  border: 2px solid rgba(var(--accent-rgb), 0.5)
}

/* Sub-event image */
.modal-sub-image {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  padding: 10px;
  box-sizing: border-box;
}

/* Image container */
.modal-image-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}


.modal-body h3 {
  font-family: "Orbitron", sans-serif;
  color: var(--primary-light);
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  border-left: 4px solid var(--accent);
  padding-left: 1rem;
}

.modal-body p,
.modal-body li {
  font-family: "Inter", sans-serif;
  color: var(--gray-100);
  line-height: 1.6;
}

.modal-body ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  padding: 0.5rem 0;
  list-style-position: inside;
}

/* Make sure sub-events have proper spacing */
.sub-event-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Sub-event list in Main Event Modal */
.sub-event-thumb {
  width: 80px;
  height: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.sub-event-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.sub-event-list {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(var(--accent-rgb), 0.2);
}
.sub-event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 8px;
  border-bottom: 1px dashed rgba(var(--primary-rgb), 0.2);
  transition: transform 0.25s ease, background-color 0.25s ease;
}
.sub-event-item:hover {
  transform: translateX(6px);
  background-color: rgba(var(--primary-rgb), 0.08);
}

.sub-event-item > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-right: 1rem;
}

.sub-event-item:last-child {
  border-bottom: none;
}

.sub-event-item .title {
  font-weight: 600;
  color: var(--white);
  font-size: 1rem;
}

.sub-event-item .date {
  font-size: 0.85rem;
  color: var(--accent-light);
  margin-bottom: 0.25rem;
}

.sub-event-item button {
  background-color: var(--primary-dark);
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: background-color 0.2s;
  color: var(--white);
  border: none;
  cursor: pointer;
}

.sub-event-item button:hover {
  background-color: var(--primary-light);
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: var(--gray-200);
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: var(--accent);
}

/* New back button style for modal */
.modal-back-link {
  display: block;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-light);
  transition: color 0.2s;
}

.modal-back-link:hover {
  color: var(--accent-light);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive adjustments for modal */
@media (max-width: 768px) {
  .modal-content {
    padding: 1.5rem;
  }

  .modal-title {
    font-size: 1.5rem;
  }

  .sub-event-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .sub-event-item > div {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.75rem;
  }

  .sub-event-item button {
    width: 100%;
    margin-top: 0;
  }
}

/* *** FIX FOR "ZOOMED IN" ISSUE ON MOBILE *** */
@media (max-width: 640px) {
  .modal {
    padding: 0;
    align-items: flex-start; /* Start modal content at the top */
  }

  .modal-content {
    /* Make it span almost the full width/height on small screens */
    width: 100%;
    min-height: 100vh;
    margin: 0; /* Remove fixed margin */
    border-radius: 0; /* Full screen look */
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 1rem;
  }

  .modal-title {
    font-size: 1.75rem;
  }
}
/* Accordion container */
.sub-event-accordion {
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  margin-bottom: 14px;
  overflow: hidden;
}

/* Header */
.sub-event-header {
  width: 100%;
  background: transparent;
  border: none;
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: inherit;
}

.sub-event-header:hover {
  background: rgba(255,255,255,0.06);
}

.sub-event-title {
  font-size: 1.05rem;
  margin-bottom: 4px;
}

/* Arrow */
.sub-event-header .arrow {
  transition: transform 0.3s ease;
}

.sub-event-header .arrow.rotate {
  transform: rotate(180deg);
}

/* Body */
.sub-event-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 16px;
}

.sub-event-body p,
.sub-event-body ul {
  opacity: 0.9;
}

/* Image fix (NO ZOOM) */
.sub-event-image {
  width: 100%;
  max-height: 220px;
  object-fit: contain;
  margin: 12px 0;
  border-radius: 12px;
}
.sub-event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  gap: 1rem;
}

.sub-event-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sub-event-title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
}

.sub-event-header .date {
  font-size: 0.85rem;
  color: #aaa;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Arrow alignment */
.sub-event-header .arrow {
  font-size: 0.9rem;
  transition: transform 0.3s ease;
}

.sub-event-header .arrow.rotate {
  transform: rotate(180deg);
}
/* Container */
.sub-event-item {
  border-radius: 12px;
  overflow: hidden;
}

/* Header button */
.sub-event-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border: none;
  padding: 14px 16px;
  cursor: pointer;
}

/* CONTENT – CLOSED STATE */
.sub-event-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding: 0 16px; /* horizontal padding ONLY */
  transition:
    max-height 0.35s ease,
    opacity 0.25s ease;
  will-change: max-height, opacity;
}

/* CONTENT – OPEN STATE */
.sub-event-item.active .sub-event-content {
  max-height: 1000px; /* big enough, NOT auto */
  opacity: 1;
  padding-bottom: 16px;
}

/* Arrow animation */
.sub-event-item .arrow {
  transition: transform 0.3s ease;
}

.sub-event-item.active .arrow {
  transform: rotate(180deg);
}
.sub-event-content img {
  width: 100%;
  max-height: 220px;
  object-fit: contain; /* NOT cover */
  display: block;
}
.sub-event-content {
  transition:
    max-height 0.35s cubic-bezier(.4,0,.2,1),
    opacity 0.25s ease;
}
/* =====================================================
   CRITICAL STABILITY FIXES (NON-DESTRUCTIVE)
   ===================================================== */

/* 1️⃣ Prevent scrollbar width jump */
html {
  scrollbar-gutter: stable;
}

/* 2️⃣ Lock body width when modal opens */
body.modal-open {
  overflow: hidden;
  padding-right: 0 !important;
}

/* 3️⃣ Prevent modal from resizing parent layout */
.modal {
  overflow: hidden; /* only modal-content scrolls */
}

/* 4️⃣ Smooth accordion WITHOUT reflow jump */
.sub-event-content {
  contain: layout paint;
}

/* 5️⃣ Prevent image-driven resize */
.sub-event-content img,
.modal-image-frame img,
.modal-sub-image {
  aspect-ratio: 16 / 9;
}

/* 6️⃣ Lock accordion height animation to GPU */
.sub-event-content {
  will-change: max-height, opacity;
  transform: translateZ(0);
}

/* 7️⃣ Prevent flexbox width recalculation */
.modal-main-content > * {
  min-width: 0;
}

/* 8️⃣ Date alignment hard fix */
.sub-event-header .date {
  white-space: nowrap;
  flex-shrink: 0;
}

/* 9️⃣ Stop hover transform from affecting layout */
.sub-event-item:hover {
  transform: translateX(6px);
  will-change: transform;
}
