<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- SEO -->
    <meta
      name="description"
      content="Noesis 2K26 is a national level technical fest by Rosary College featuring coding, cybersecurity, UI/UX and tech competitions."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="Noesis, Noesis 2K26, tech fest, national level tech fest, Rosary College, coding competition, UI UX events"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Noesis 2K26 | National Level Tech Fest"
    />
    <meta
      property="og:description"
      content="Join Noesis 2K26 – a national level tech fest with competitions and innovation challenges."
    />
    <meta property="og:url" content="https://rccanoesis.com" />
    <meta
      property="og:image"
      content="https://rccanoesis.com/assets/noesis-logo.png"
    />
    <meta property="og:site_name" content="Noesis 2K26" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Noesis 2K26 | National Level Tech Fest"
    />
    <meta
      name="twitter:description"
      content="Noesis 2K26 – National level tech fest by Rosary College. Compete, learn, innovate."
    />
    <meta
      name="twitter:image"
      content="https://rccanoesis.com/assets/noesis-logo.png"
    />
    <link rel="canonical" href="https://rccanoesis.com/" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOESIS 2K26 - Annual Technical Event</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;500;700&family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Google Fonts and Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- All Styles Combined -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./css/events.css" />
    <link rel="stylesheet" href="./css/loader.css" />
    <script src="js/events.js"></script>
    <script src="js/events-render.js"></script>
  </head>

  <body>
    <!-- Responsive Navbar -->
    <header class="header">
      <nav class="navbar">
        <div class="container nav-container">
          <a href="#" class="logo">NOESIS<span class="year">2K25-26</span></a>

          <div class="hamburger" id="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>

          <ul class="nav-menu" id="nav-menu">
            <li>
              <a href="./index.html" class="nav-link active"
                ><i class="fas fa-home"></i> Home</a
              >
            </li>
            <li>
              <a href="./index.html#events" class="nav-link"
                ><i class="fas fa-calendar-alt"></i> Events</a
              >
            </li>
            <li>
              <a href="./schedule.html" class="nav-link"
                ><i class="fas fa-clock"></i> Schedule</a
              >
            </li>
            <li>
              <a href="./sponsors.html" class="nav-link"
                ><i class="fas fa-handshake"></i> Sponsors</a
              >
            </li>
            <li>
              <a href="./esouvenir.html" class="nav-link"
                ><i class="fas fa-gift"></i> E-Souvenir</a
              >
            </li>
            <li>
              <a href="./contact.html" class="nav-link"
                ><i class="fas fa-envelope"></i> Contact</a
              >
            </li>
            <li>
              <a
                href="https://forms.gle/1Y1DS3zcjf8z5U7x9"
                target="_blank"
                class="nav-btn"
                ><i class="fas fa-user-plus"></i>Register Now</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main id="main-content">
      <section id="home" class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <div class="terminal">INITIALIZING NOESIS 2K25-26...</div>
              <h1>
                <div class="glitch-container">
                  <span class="title-line">XV ANNUAL NATIONAL</span>
                  <span class="title-line">LEVEL TECH EVENT</span>
                </div>
                <span class="title-year">2K25-26</span>
              </h1>
              <p class="subtitle">
                <span class="subtitle-line"
                  >// Igniting Innovation, Inspiring Tomorrow</span
                >
                <span class="subtitle-line">// January 23-24, 2026</span>
              </p>
              <p class="tagline">
                <span class="tagline-text">BRAINS, BYTES, BRILLIANCE</span>
              </p>
              <div class="cta-buttons">
                <a href="#events" class="btn btn-primary">
                  <i class="fas fa-rocket"></i> Explore Events
                </a>

                <a href="schedule.html" class="btn btn-secondary">
                  <i class="far fa-calendar-alt"></i> View Schedule
                </a>
                <a href="rules.html#general-rules" class="btn btn-secondary">
                  <i class="fas fa-gavel"></i> View Rules
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Countdown Timer -->
        <section class="countdown-section">
          <div class="container">
            <h2 class="countdown-heading">EVENT STARTS IN</h2>
            <div class="countdown-timer">
              <div class="countdown-item">
                <div class="countdown-number" id="days">00</div>
                <div class="countdown-label">DAYS</div>
              </div>
              <div class="countdown-separator">:</div>
              <div class="countdown-item">
                <div class="countdown-number" id="hours">00</div>
                <div class="countdown-label">HOURS</div>
              </div>
              <div class="countdown-separator">:</div>
              <div class="countdown-item">
                <div class="countdown-number" id="minutes">00</div>
                <div class="countdown-label">MINUTES</div>
              </div>
              <div class="countdown-separator">:</div>
              <div class="countdown-item">
                <div class="countdown-number" id="seconds">00</div>
                <div class="countdown-label">SECONDS</div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- Featured Events -->
      <div id="events" class="events-container">
        <section class="section-header">
          <h1 class="section-title">Technical Events</h1>
          <p class="section-subtitle">
            Explore a spectrum of competitive challenges designed to push your
            technical skills to the limit. Click on any event to view detailed
            rules and associated sub-events.
          </p>
        </section>

        <!-- Dynamic Event Grid will be populated here by JavaScript -->
        <div id="event-list-container" class="event-grid">
          <!-- Main Event Cards will be injected here -->
        </div>
      </div>
      <div id="event-detail-modal" class="modal">
        <div class="modal-content">
          <!-- Close button remains the generic exit point -->
          <button class="close-btn" onclick="closeModal()">
            <i class="fas fa-times"></i>
          </button>
          <div id="modal-body-content" class="modal-body">
            <!-- Modal details will be populated here -->
          </div>
        </div>
      </div>
      <!-- About Section with Tech Grid -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-header">
            <h2><i class="fas fa-info-circle"></i> ABOUT NOESIS</h2>
            <div class="section-divider">
              <span class="line"></span>
              <span class="icon"><i class="fas fa-microchip"></i></span>
              <span class="line"></span>
            </div>
          </div>

          <div class="tech-grid">
            <div class="tech-card">
              <div class="tech-icon">
                <i class="fas fa-bolt"></i>
              </div>
              <h3>Innovation</h3>
              <p>
                Pushing the boundaries of technology with cutting-edge
                competitions and workshops.
              </p>
            </div>
            <div class="tech-card">
              <div class="tech-icon">
                <i class="fas fa-users"></i>
              </div>
              <h3>Community</h3>
              <p>
                Connect with like-minded tech enthusiasts and industry experts.
              </p>
            </div>
            <div class="tech-card">
              <div class="tech-icon">
                <i class="fas fa-trophy"></i>
              </div>
              <h3>Excellence</h3>
              <p>
                Showcase your skills and compete for exciting prizes and
                recognition.
              </p>
            </div>
          </div>
          <!-- Welcome to Noesis 2k26 section -->
          <div class="about-content glass-card">
            <div class="about-text">
              <h3>Welcome to NOESIS 2K25-26</h3>
              <p>
                NOESIS is the premier technical symposium that brings together
                the brightest minds in technology. This year, we're taking
                innovation to new heights with a series of challenging
                competitions and inspiring talks from industry leaders.
              </p>
              <p>
                Whether you're a coding wizard, a design guru, or a tech
                enthusiast, NOESIS 2K25-26 has something for everyone. Join us
                for an unforgettable experience of learning, competing, and
                networking.
              </p>
              <br />
              <a href="./index.html#events" class="btn btn-sm btn-outline">
                <i class="fas fa-arrow-right"></i> View events
              </a>
            </div>
            <div class="about-visual">
              <div class="tech-sphere"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="tech-footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-about">
            <a href="#" class="logo"
              >NOESIS<span class="logo-year year">2K25-26</span></a
            >
            <p>
              Pushing the boundaries of technology and innovation through
              competition and collaboration.
            </p>
            <div class="footer-social">
              <a
                href="https://www.instagram.com/noesis2k25_26"
                target="_blank"
                aria-label="Instagram"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="https://www.rosarycollege.ac.in"
                target="_blank"
                class="website-link"
                aria-label="Rosary College Website"
              >
                <i class="fas fa-globe"></i>
                <span>www.rosarycollege.ac.in</span>
              </a>
            </div>
          </div>

          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li>
                <a href="./index.html#events"
                  ><i class="fas fa-chevron-right"></i> Events</a
                >
              </li>
              <li>
                <a href="schedule.html"
                  ><i class="fas fa-chevron-right"></i> Schedule</a
                >
              </li>
              <li>
                <a href="sponsors.html"
                  ><i class="fas fa-chevron-right"></i> Sponsors</a
                >
              </li>
              <li>
                <a href="rules.html"
                  ><i class="fas fa-chevron-right"></i> Rules</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-contact footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i> Rosary College of Commerce
                & Arts, Navelim, Goa - 403707
              </li>
              <li>
                <i class="fas fa-envelope"></i
                ><a href="mailto:rccanoesis@gmail.com"> rccanoesis@gmail.com</a>
              </li>
              <li>
                <i class="fas fa-phone"></i
                ><a href="tel:+911234567890"> +91 0832 2701564</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p>
            &copy; 2026 NOESIS. All rights reserved. | Designed with
            <i class="fas fa-heart"></i> by NOESIS Team
          </p>
          <div class="footer-tech">
            <span>#NOESIS2K25-26</span>
            <span>#TechRevolution</span>
            <span>#CodeTheFuture</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="js/loader.js"></script>
    <script src="js/events.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
