<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- SEO -->
    <meta name="description"
        content="Noesis 2K26 is a national level technical fest by Rosary College featuring coding, cybersecurity, UI/UX and tech competitions." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords"
        content="Noesis, Noesis 2K26, tech fest, national level tech fest, Rosary College, coding competition, UI UX events" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Noesis 2K26 | National Level Tech Fest" />
    <meta property="og:description"
        content="Join Noesis 2K26 – a national level tech fest with competitions and innovation challenges." />
    <meta property="og:url" content="https://rccanoesis.com" />
    <meta property="og:image" content="https://rccanoesis.com/assets/noesis-logo.png" />
    <meta property="og:site_name" content="Noesis 2K26" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Noesis 2K26 | National Level Tech Fest" />
    <meta name="twitter:description"
        content="Noesis 2K26 – National level tech fest by Rosary College. Compete, learn, innovate." />
    <meta name="twitter:image" content="https://rccanoesis.com/assets/noesis-logo.png" />
    <link rel="canonical" href="https://rccanoesis.com/" />
    <link rel="icon" type="image/png" href="/favicon.png">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule | NOESIS 2K26 - Annual Technical Event</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;500;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Google Fonts and Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- All Styles Combined -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/schedule.css">
</head>

<body>
    <!-- Responsive Navbar -->
    <header class="header">
        <nav class="navbar">
            <div class="container nav-container">
                <a href="./index.html" class="logo">NOESIS<span class="year">2K25-26</span></a>

                <div class="hamburger" id="menu-icon">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul class="nav-menu" id="nav-menu">
                    <li><a href="./index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="./index.html#events" class="nav-link"><i class="fas fa-calendar-alt"></i> Events</a></li>
                    <li><a href="./schedule.html" class="nav-link active"><i class="fas fa-clock"></i> Schedule</a></li>
                    <li><a href="./sponsors.html" class="nav-link"><i class="fas fa-handshake"></i> Sponsors</a></li>
                    <li><a href="./esouvenir.html" class="nav-link"><i class="fas fa-gift"></i> E-Souvenir</a></li>
                    <li><a href="./contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    <li><a href="https://forms.gle/1Y1DS3zcjf8z5U7x9" target="_blank" class="nav-btn"><i class="fas fa-user-plus"></i>Register Now</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Schedule Section -->
    <section class="schedule-section">
        <div class="decorative-dots"></div>
        <div class="timeline-container">
            <div class="section-header">
                <h1>Event Schedule</h1>
                <p>Mark your calendars and don't miss out on the most exciting tech events of the year. Here's the
                    complete schedule for Noesis 2K26.</p>
            </div>

            <!-- View Toggle Buttons -->
            <div class="view-toggle" style="margin: 0 0 20px 0; text-align: center;">
                <button id="timelineViewBtn" class="view-btn active"><i class="fas fa-list-timeline"></i> Timeline
                    View</button>
                <button id="tableViewBtn" class="view-btn"><i class="fas fa-table"></i> Table View</button>
            </div>

            <!-- Date Filter Buttons -->
            <div class="date-filters">
                <button class="date-btn active" data-date="23">
                    <span class="date">23</span>
                    <span class="month">JAN</span>
                    <span class="year">2026</span>
                </button>
                <button class="date-btn" data-date="24">
                    <span class="date">24</span>
                    <span class="month">JAN</span>
                    <span class="year">2026</span>
                </button>
            </div>

            <!-- Timeline View -->
            <div id="timelineView">
                <div class="timeline" id="timeline">
                    <!-- Timeline items will be inserted here by JavaScript -->
                </div>
            </div>

            <!-- Table View -->
            <div id="tableView" style="display: none;">
                <div class="schedule-table-container">
                    <table class="schedule-table" id="scheduleTable">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Event</th>
                                <th>Venue</th>
                            </tr>
                        </thead>
                        <tbody id="scheduleTableBody">
                            <!-- Table rows will be inserted here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="no-events" id="noEvents" style="display: none; text-align: center; padding: 3rem 0;">
                <i class="far fa-calendar-times"
                    style="font-size: 4rem; color: var(--accent); margin-bottom: 1rem;"></i>
                <h3>No events scheduled for this date</h3>
                <p>Check back later or select a different date.</p>
            </div>
        </div>
    </section>

    <footer class="tech-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="#" class="logo">NOESIS<span class="logo-year year">2K25-26</span></a>
                    <p>Pushing the boundaries of technology and innovation through competition and collaboration.</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/noesis2k25_26" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.rosarycollege.ac.in" target="_blank" class="website-link"
                            aria-label="Rosary College Website">
                            <i class="fas fa-globe"></i>
                            <span>www.rosarycollege.ac.in</span>
                        </a>
                    </div>
                </div>

                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./index.html#events"><i class="fas fa-chevron-right"></i> Events</a></li>
                        <li><a href="schedule.html"><i class="fas fa-chevron-right"></i> Schedule</a></li>
                        <li><a href="sponsors.html"><i class="fas fa-chevron-right"></i> Sponsors</a></li>
                        <li><a href="rules.html"><i class="fas fa-chevron-right"></i> Rules</a></li>
                    </ul>
                </div>

                <div class="footer-contact footer-links">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Rosary College of Commerce & Arts, Navelim, Goa -
                            403707</li>
                        <li><i class="fas fa-envelope"></i><a href="mailto:rccanoesis@gmail.com">
                                rccanoesis@gmail.com</a></li>
                        <li><i class="fas fa-phone"></i><a href="tel:+911234567890"> +91 0832 2701564</a></li>
                    </ul>
                </div>

            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 NOESIS. All rights reserved. | Designed with <i class="fas fa-heart"></i> by NOESIS Team
                </p>
                <div class="footer-tech">
                    <span>#NOESIS2K25-26</span>
                    <span>#TechRevolution</span>
                    <span>#CodeTheFuture</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/event-schedule-data.js"></script>
    <script src="js/script.js"></script>
    <script src="js/schedule.js"></script>
</body>

</html>