:root {
    /* Brighter Burgundy Theme */
    --primary: #a81c4a;
    /* Brighter Burgundy */
    --primary-light: #c92b5d;
    /* Lighter burgundy for hovers */
    --primary-dark: #8a0f3a;
    /* Darker burgundy */
    --primary-rgb: 168, 28, 74;
    /* RGB for rgba() */

    /* Accent Colors */
    --accent: #D4AF37;
    /* Gold */
    --accent-light: #e8c15a;
    /* Lighter gold */
    --accent-dark: #b59530;
    /* Darker gold */
    --accent-rgb: 212, 175, 55;
    /* RGB for rgba() */

    /* Neutral Colors */
    --black: #000000;
    --white: #ffffff;
    --off-white: #f9f5f6;
    /* Slightly off-white with warm tint */
    --gray-100: #f5f0f1;
    /* Light gray with warm tint */
    --gray-200: #e9e2e3;
    /* Slightly darker gray */
    --gray-800: #2d1e20;
    /* Dark gray with burgundy undertone */

    /* Backgrounds */
    --bg-primary: #1a0a10;
    /* Slightly brighter dark background */
    --bg-secondary: #2a0f1a;
    /* Slightly lighter than primary */
    --bg-card: rgba(58, 15, 32, 0.7);
    /* Semi-transparent card bg */

    /* Gradients */
    --gradient-burgundy: linear-gradient(135deg, #8a0f3a 0%, #a81c4a 50%, #c92b5d 100%);
    --gradient-gold: linear-gradient(135deg, #b59530 0%, #d4af37 50%, #e8c15a 100%);

    /* Shadows */
    --shadow: 0 8px 32px rgba(128, 0, 32, 0.15);
    --shadow-hover: 0 12px 40px rgba(128, 0, 32, 0.25);
    --glow: 0 0 20px rgba(128, 0, 32, 0.3);

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.398);
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    margin: 0 auto;
    width: 100%;
    position: relative;
    height: 70px;
}

.navbar .logo {
    font-family: 'Orbitron', sans-serif !important;
    font-size: 1.6rem !important;
    font-weight: 700 !important;
    color: var(--white) !important;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    z-index: 1001;
    white-space: nowrap;
    display: inline-block;
    transition: none;
    align-items: center;
    letter-spacing: 2px;
}


/* Style for the year in logo */
.navbar .logo .year {
    background: linear-gradient(90deg, #ffd700, #ff8c00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    font-weight: 800;
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
}

.navbar .logo:hover .year {
    transform: scale(1.02);
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.nav-link i {
    font-size: 1rem;
    width: 20px;
    text-align: center;
    color: var(--white);
    transition: var(--transition);
}

.nav-link:hover i,
.nav-link.active i {
    color: var(--accent);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--accent);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-btn {
    background: var(--gradient-gold);
    color: var(--black) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.nav-btn i {
    font-size: 0.9rem;
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
    background: var(--accent-light);
    color: var(--black) !important;
}

/* Mobile menu styles */
.hamburger {
    display: none; /* Hidden by default, shown on mobile */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
    position: relative;
}

.hamburger .bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    transform-origin: center;
}

/* Menu open state */
.hamburger.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Prevent scrolling when mobile menu is open */
body.menu-open {
    overflow: hidden;
    height: 100vh;
}

/* Mobile menu styles */
@media (max-width: 992px) {
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 24px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1001;
        position: relative;
    }

    .hamburger .bar {
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--white);
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10.5px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
        transform: translateX(-20px);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10.5px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 320px;
        height: 100vh;
        margin: 0;
        padding: 80px 2rem 2rem;
        background-color: rgba(26, 10, 16, 0.98);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        z-index: 998;
        overflow-y: auto;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: -5px 0 30px rgba(0, 0, 0, 0.3);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        opacity: 0;
        visibility: hidden;
    }

    .nav-menu.active {
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .nav-item {
        width: 100%;
        margin: 0;
        padding: 0.5rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .nav-item:last-child {
        border-bottom: none;
    }

    .nav-link {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0.8rem 0;
        color: var(--white);
        font-size: 1.1rem;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .nav-link i {
        width: 28px;
        font-size: 1.2rem;
        margin-right: 12px;
        text-align: center;
        color: var(--accent);
    }
    
    .nav-link:hover,
    .nav-link:focus {
        color: var(--accent);
        transform: translateX(5px);
    }
    
    .nav-link:hover i,
    .nav-link:focus i {
        color: var(--accent-light);
    }
    
    /* Ensure body doesn't scroll when menu is open */
    body.menu-open {
        overflow: hidden;
    }
}

/* Desktop styles */
@media (min-width: 993px) {
    .nav-menu {
        display: flex !important;
        position: static;
        width: auto;
        background: transparent;
        box-shadow: none;
        padding: 0;
    }
    
    .nav-item {
        margin: 0 0 0 1.2rem;
    }
}

/* Navbar on scroll */
.navbar.scrolled {
    background: rgba(26, 10, 16, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    padding: 0.5rem 0;
}

/* Mobile Menu Button */
.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.menu-icon span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--white);
    border-radius: 3px;
    transition: var(--transition);
}

/* Mobile Menu Styles */
@media (max-width: 992px) {
    .menu-icon {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        padding: 100px 30px;
        background: var(--bg-primary);
        transition: var(--transition);
        z-index: 1000;
        box-shadow: -5px 0 30px rgba(0, 0, 0, 0.3);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link {
        font-size: 1.2rem;
        margin: 1rem 0;
    }

    .nav-btn {
        margin-top: 1rem;
        padding: 0.8rem 2rem !important;
    }
}

/* Animation for menu icon */
.menu-icon.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Sticky Navbar */
.navbar.scrolled {
    background: rgba(0, 0, 0, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    padding: 0.5rem 0;
}

body {
    font-family: 'Rajdhani', 'Orbitron', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--white);
    min-height: 100vh;
    position: relative;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    background: #0a0406;
    padding-top: 10px;
    /* Fallback solid color */
}


@media (max-width: 992px) {
    body {
        padding-top: 70px;
    }
}




.logo-text {
    position: relative;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(168, 28, 74, 0.3);
}

.logo-accent {
    color: var(--accent);
    margin-left: 2px;
}

@media screen and (max-width: 576px) {
    .navbar .logo {
        font-size: 1.5rem;
    }


}

/* Modern Cursor Styles */
html {
    scroll-behavior: smooth;
    font-size: 14px;
    cursor: url("data:image/svg+xml,%3Csvg width='24' height='30' viewBox='0 0 24 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L20 16L12 14L8 22L2 2Z' fill='%23FFD700'/%3E%3Cpath d='M2 2L20 16L12 14L8 22' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' filter='url(%23glow)'/%3E%3Cfilter id='glow' x='-50%25' y='-50%25' width='200%25' height='200%25'%3E%3CfeGaussianBlur stdDeviation='2' result='blur'/%3E%3CfeComposite in='SourceGraphic' in2='blur' operator='over'/%3E%3C/filter%3E%3C/svg%3E") 5 5, auto;
}

a,
button,
.btn,
.nav-links a,
.menu-toggle,
.tab-btn {
    cursor: url("data:image/svg+xml,%3Csvg width='24' height='30' viewBox='0 0 24 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L20 16L12 14L8 22L2 2Z' fill='%23FF3366'/%3E%3Cpath d='M2 2L20 16L12 14L8 22' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' filter='url(%23glow)'/%3E%3Cfilter id='glow' x='-50%25' y='-50%25' width='200%25' height='200%25'%3E%3CfeGaussianBlur stdDeviation='2' result='blur'/%3E%3CfeComposite in='SourceGraphic' in2='blur' operator='over'/%3E%3C/filter%3E%3C/svg%3E") 5 5, pointer;
}

/* Clean background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    z-index: -2;
}

/* Main body styles */
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2.5rem;
}

/* Featured Events Section */
/* Tabbed Interface */
.tabs-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.tabs-header {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 1rem;
}

.tab-btn {
    background: transparent;
    border: none;
    color: var(--gray-200);
    padding: 0.75rem 1.5rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--accent);
    transition: var(--transition);
}

.tab-btn:hover {
    color: var(--white);
    background: rgba(168, 28, 74, 0.2);
}

.tab-btn.active {
    color: var(--accent);
    font-weight: 600;
}

.tab-btn.active::after {
    width: 100%;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

/* Event Cards */
.events-container {
   max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}
.view-event-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
    padding: 1rem 0 4rem;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.event-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
    height: auto;
    min-height: 460px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.event-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.03) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.event-card:hover {
    transform: translateY(-8px) scale(1.015);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    border-color: rgba(212, 175, 55, 0.2);
}

.event-card:hover::before {
    opacity: 1;
}

.event-card:hover::after {
    opacity: 1;
}

.event-image {
    position: relative;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
    height: 160px;
}

.event-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s cubic-bezier(0.2, 0, 0.2, 1);
    filter: saturate(0.9) contrast(1.1);
    will-change: transform;
}

.event-card:hover img {
    transform: scale(1.08);
}

.event-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(212, 175, 55, 0.9);
    color: #000;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.event-card:hover .event-badge {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.event-card-content {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(15, 7, 10, 0.5) 0%, rgba(10, 4, 6, 0.8) 100%);
}

.event-card h3 {
    color: #fff;
    margin: 1rem 1.5rem 0.5rem;
    font-size: 1.3rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.event-card h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 1.5rem;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 3px;
}

.event-card:hover h3::after {
    width: 70px;
    background: linear-gradient(90deg, var(--accent), #f8e58c);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
}

.event-date {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-bottom: 1rem;
    align-self: flex-start;
}

.event-card p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 1.5rem 1rem;
    line-height: 1.5;
    font-size: 0.9rem;
    flex-grow: 1;
}

.event-meta {
    display: flex;
    gap: 0.8rem;
    margin: 0 1.25rem 1rem;
    font-size: 0.78rem;
    color: rgba(255, 255, 255, 0.7);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.event-meta span {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.4rem 0.8rem;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    white-space: nowrap;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.event-card:hover .event-meta span {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(212, 175, 55, 0.1);
}

.event-meta i {
    color: var(--accent);
    font-size: 1rem;
    min-width: 16px;
    text-align: center;
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--accent);
    padding: 0.9rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid var(--accent);
    cursor: pointer;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.8rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: auto;
    width: fit-content;
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.1);
    will-change: transform, box-shadow;
}

.btn-outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--accent), #f8e58c);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
    opacity: 0.9;
}

.btn-outline:hover {
    color: #000;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
    border-color: transparent;
    text-shadow: none;
}

.btn-outline:hover::before {
    width: 100%;
    opacity: 1;
}

.btn-outline i {
    margin-left: 0.6rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    top: 1px;
}

.btn-outline:hover i {
    transform: translateX(4px);
    color: #000;
}

/* Add some decorative elements */
.decorative-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;
    opacity: 0.1;
    background-image:
        radial-gradient(circle at 1px 1px, var(--accent) 1px, transparent 1px);
    background-size: 20px 20px;
    mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 70%);
}

/* Add subtle animation to cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-card {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

/* Add delay for each card */
.event-card:nth-child(1) {
    animation-delay: 0.1s;
}

.event-card:nth-child(2) {
    animation-delay: 0.2s;
}

.event-card:nth-child(3) {
    animation-delay: 0.3s;
}

.event-card:nth-child(4) {
    animation-delay: 0.4s;
}

.event-card:nth-child(5) {
    animation-delay: 0.5s;
}

.event-card:nth-child(6) {
    animation-delay: 0.6s;
}

.btn:hover {
    background: var(--accent-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--accent);
    color: var(--accent);
    padding: 0.5rem 1.25rem;
    margin-top: auto;
    align-self: flex-start;
}

.btn-secondary:hover {
    background: var(--accent);
    color: var(--black);
}

/* Main Event Card */
.event-card.main-event {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.event-card.main-event img {
    height: 300px;
}

.sub-events-title {
    font-size: 1.75rem;
    color: var(--accent);
    margin: 3rem 0 1.5rem;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.sub-events-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--accent);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Base Mobile Styles ===== */
:root {
    --container-padding: 1.25rem;
}

/* ===== Responsive Typography ===== */
@media (min-width: 480px) {
    html {
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}



@media (max-width: 768px) {
    .tab-header {
        width: 100%;
        overflow-x: auto;
        padding: 0.5rem;
        justify-content: flex-start;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }

    .tab-header::-webkit-scrollbar {
        display: none;
    }

    .tab-btn {
        white-space: nowrap;
        font-size: 0.8rem;
        padding: 0.7rem 1.2rem;
    }

    .event-card h3 {
        font-size: 1.3rem;
    }

    .event-card p {
        font-size: 0.9rem;
    }

    .event-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
    }
}

@media (max-width: 480px) {
    .featured-events {
        padding: 3rem 0;
    }

    .events-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .tab-header {
        border-radius: 10px;
    }

    .tab-btn {
        padding: 0.6rem 1rem;
        font-size: 0.75rem;
    }

    .event-card img {
        height: 180px;
    }

    .event-card-content {
        padding: 1.5rem;
    }

    .btn-outline {
        width: 100%;
        padding: 0.7rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .event-card img {
        height: 180px;
    }

    .event-card.main-event img {
        height: 200px;
    }

    .event-card h2 {
        font-size: 1.5rem;
    }

    .event-card h3 {
        font-size: 1.1rem;
    }
}

.featured-events {
    padding: 6rem 0 8rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #0a0406 0%, #14050a 100%);
    background-size: 200% 200%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.section-header h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

.section-header h2 i {
    color: var(--accent);
    margin-right: 1rem;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--accent);
    border-radius: 3px;
}

.section-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
}

.section-divider .line {
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.5), transparent);
    position: relative;
}

.section-divider .line:first-child {
    margin-right: 1.5rem;
}

.section-divider .line:last-child {
    margin-left: 1.5rem;
}

.section-divider i {
    color: var(--accent);
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }

    50% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Tab styles removed - keeping for reference */

/* Tab button styles removed - keeping for reference */

.tab-highlight {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    height: calc(100% - 1rem);
    background: var(--accent);
    border-radius: 30px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 0;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
}

.tab-btn i {
    font-size: 1.1rem;
}

.tab-btn.active {
    color: var(--accent);
}

.tab-highlight {
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 3px;
    background: var(--accent);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.event-card {
    background: rgba(20, 10, 15, 0.6);
    border: 1px solid rgba(212, 175, 55, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--accent);
}

.event-card:hover::before {
    transform: scaleX(1);
}

.event-image {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1.2rem;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.event-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(10, 4, 6, 0.05), rgba(10, 4, 6, 0.5));
    z-index: 1;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: brightness(1.1) contrast(1.05);
    will-change: transform;
}

.event-card:hover .event-image img {
    transform: scale(1.05);
    filter: brightness(1.2) contrast(1.1);
}

.event-card h3 {
    color: var(--white);
    margin: 0.5rem 0 1rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1.4rem;
    line-height: 1.3;
}

.event-card p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 1.5rem;
    line-height: 1.6;
    font-size: 0.95rem;
    flex-grow: 1;
}

.event-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

.event-meta span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.event-meta i {
    color: var(--accent);
    font-size: 0.9rem;
}

.btn-sm {
    padding: 0.6rem 1.5rem;
    font-size: 0.85rem;
    border-radius: 5px;
    display: inline-block;
    width: fit-content;
    margin-top: auto;
    align-self: flex-start;
    background: var(--accent);
    color: #0a0406;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-sm:hover {
    background: #e6b422;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tech Background with Overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/tech-bg.jpg') no-repeat center center/cover;
    z-index: -2;
    opacity: 0.25;
    /* Adjust opacity as needed */
}

/* Dark overlay for better text readability */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 4, 6, 0.95) 0%, rgba(20, 5, 10, 0.98) 100%);
    z-index: -1;
}

/* Tech corner elements */
.tech-corner {
    position: fixed;
    width: 100px;
    height: 100px;
    z-index: -1;
    opacity: 0.2;
    pointer-events: none;
}

.tech-corner.tl {
    top: 30px;
    left: 30px;
    border-top: 2px solid var(--accent);
    border-left: 2px solid var(--accent);
}

.tech-corner.tr {
    top: 30px;
    right: 30px;
    border-top: 2px solid var(--accent);
    border-right: 2px solid var(--accent);
}

.tech-corner.bl {
    bottom: 30px;
    left: 30px;
    border-bottom: 2px solid var(--accent);
    border-left: 2px solid var(--accent);
}

.tech-corner.br {
    bottom: 30px;
    right: 30px;
    border-bottom: 2px solid var(--accent);
    border-right: 2px solid var(--accent);
}

/* Animated nodes */
.tech-node {
    position: fixed;
    width: 10px;
    height: 10px;
    background: var(--accent);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.6;
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }

    100% {
        transform: scale(1.5);
        opacity: 0.7;
    }
}

/* Add some random nodes */
.tech-node:nth-child(1) {
    top: 20%;
    left: 15%;
    animation-delay: 0s;
}

.tech-node:nth-child(2) {
    top: 40%;
    right: 20%;
    animation-delay: 0.5s;
}

.tech-node:nth-child(3) {
    bottom: 30%;
    left: 25%;
    animation-delay: 1s;
}

.tech-node:nth-child(4) {
    bottom: 20%;
    right: 15%;
    animation-delay: 1.5s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Orbitron', 'Rajdhani', 'Audiowide', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 700;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-synthesis: none;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--white);
}

/* Specific h3 styles for the about section */
.tech-card h3 {
    color: var(--accent);
    margin: 1.5rem 0 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 0 0 8px rgba(212, 175, 55, 0.5);
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.75rem 1.25rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    border-left: 3px solid var(--accent);
    display: inline-block;
}

.tech-card:hover h3 {
    transform: translateY(-3px);
    text-shadow: 0 5px 15px rgba(255, 215, 0, 0.7);
    background: rgba(0, 0, 0, 0.4);
}

.about-content h3 {
    color: var(--accent);
    font-size: 2.5rem;
    margin: 2rem 0;
    position: relative;
    display: inline-block;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding-bottom: 0.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.about-content h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FF8C00);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.5);
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent-dark);
}



/* Header Styles */
.glass-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(16, 4, 8, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 100%;
    position: relative;
    padding: 0 1.5rem;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    gap: 1.5rem;
}

.logo {
    z-index: 1002;
}

.logo .logo-text {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.35rem;
    background: linear-gradient(45deg, #fff, var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 12px rgba(212, 175, 55, 0.4);
    letter-spacing: 1.2px;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    padding: 0.2rem 0;
}

.logo .logo-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.logo:hover .logo-text::after {
    transform: scaleX(1);
    transform-origin: left;
}

#main-navigation {
    display: flex;
    align-items: center;
}

.glass-header::-webkit-scrollbar {
    display: none;
}

.nav-cta {
    margin-left: 0.3rem;
    /* Further reduced left margin */
    white-space: nowrap;
}

.nav-cta .btn-primary {
    padding: 0.4rem 0.8rem;
    /* Further reduced button padding */
    font-size: 0.85rem;
    /* Slightly smaller font for button */
}

.nav-cta .btn-primary {
    padding: 0.5rem 1rem;
    background: var(--accent);
    color: #0a0406;
    font-weight: 700;
    border-radius: 4px;
    transition: all 0.2s ease;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--accent);
    cursor: pointer;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    white-space: nowrap;
    line-height: 1;
    height: 36px;
}

.nav-cta .btn-primary:hover {
    background: transparent;
    color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    overflow: hidden;
}

/* Scan Line Animation */
@keyframes scanline {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

/* Animation keyframes for other elements */

.logo {
    font-family: 'Orbitron', 'Audiowide', monospace;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    position: relative;
    z-index: 10;
    background: none;
}

.logo .logo-text {
    background: linear-gradient(90deg, #fff 0%, #f5f5f5 50%, #e0e0e0 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    transition: all 0.3s ease;
    font-size: 1.4rem;
    white-space: nowrap;
}

.logo:hover .logo-text {
    transform: translateY(-1px);
    text-shadow: none;
}

/* Style for the year in the logo */
.logo-year {
    color: #ffd700;
    /* Gold color for the year */
    background: linear-gradient(90deg, #ffd700, #ffec80);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 2px;
    font-weight: 800;
    letter-spacing: 1px;
}

/* Logo text styling only - noise and scan effects removed */

.logo:hover::after {
    left: 100%;
    opacity: 1;
}

.logo:hover {
    color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border-color: rgba(212, 175, 55, 0.3);
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), transparent);
    border-radius: 5px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.logo:hover::before {
    opacity: 1;
}

.logo-text {
    position: relative;
    z-index: 2;
    color: #0ff;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
    letter-spacing: 2px;
    padding: 0.2rem 0.5rem;
    font-weight: 800;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}

/* Glitch effect layers */
.logo-text::before,
.logo-text::after {
    display: none;
    opacity: 0;
    transition: all 0.3s;
}

.logo-text::before {
    color: var(--accent);
    opacity: 0.7;
    z-index: -2;
    transform: translate(2px, -2px);
}

.logo-text::after {
    color: #ffffff;
    opacity: 0.5;
    z-index: -1;
    transform: translate(-2px, 2px);
}

/* Hover Effects */
.logo:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.logo:hover .logo-text {
    animation: glitch 0.3s linear infinite;
    text-shadow:
        0 0 5px rgba(255, 255, 255, 0.3),
        0 0 10px rgba(255, 255, 255, 0.2);
}

/* Show glitch layers on hover */
.logo:hover .logo-text::before,
.logo:hover .logo-text::after {
    opacity: 0.7;
}

/* Scan line animation on hover */
.logo:hover::after {
    animation: scanline 1s linear infinite;
}

/* Digital noise animation on hover */
.logo:hover::before {
    animation: noise 0.1s steps(4) infinite;
}

/* Add a subtle pulse effect on the container */
.logo:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.2);
    border-color: rgba(212, 175, 55, 0.3);
}

/* Add a subtle scale effect on the text */
.logo-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.1) 50%,
            transparent 100%);
    transform: translateX(-100%) skewX(-15deg);
    transition: transform 0.6s ease;
}

.logo:hover .logo-text::before {
    transform: translateX(200%) skewX(-15deg);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    padding:0 0 4rem;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
    background-attachment: fixed;
}

@keyframes pulse {
    0% {
        opacity: 0.7;
        transform: scale(1);
    }

    100% {
        opacity: 1;
        transform: scale(1.02);
    }
}

.hero-text {
    text-align: left;
}

.glitch-container {
    animation: flicker 2s steps(1, end) infinite;
    width: 100%;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 20%, rgba(128, 0, 32, 0.3) 0%, transparent 25%),
        radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.2) 0%, transparent 25%),
        linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    z-index: -1;
}

.hero h1 {
    font-family: 'Orbitron', sans-serif;
    margin: 1.2 rem 0;
    text-transform: uppercase;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.8), 0 0 20px rgba(212, 175, 55, 0.5);
    font-weight: 700;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
    letter-spacing: 2px;
    line-height: 1.1;
}

.title-line {
    animation: slideUp 0.8s forwards;
    animation-fill-mode: both;
    font-size: 4rem;
    display: block;
}

.title-year {
    display: inline-block;
    margin-top: 1rem;
    font-size: 4.5rem;
    background: linear-gradient(90deg, var(--accent), #fff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slideUp 0.8s forwards 0.6s;
}



@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.subtitle {
    font-family: 'Share Tech Mono', monospace;
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.8;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.tagline {
    font-family: 'Orbitron', sans-serif;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 0.3rem 1rem 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    width: 100%;
}

.tagline-text {
    background: linear-gradient(90deg, #00f2fe, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    position: relative;
    /* animation: fadeOut .3s ease-in-out infinite alternate; */
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px rgba(0, 242, 254, 0.5), 
                     0 0 10px rgba(0, 242, 254, 0.3), 
                     0 0 15px rgba(0, 242, 254, 0.2);
    }
    to {
        text-shadow: 0 0 10px rgba(0, 242, 254, 0.8), 
                    0 0 20px rgba(0, 242, 254, 0.5), 
                    0 0 30px rgba(0, 242, 254, 0.3);
    }
}

.subtitle-line {
    display: block;
    margin: 0.5rem 0;
    color: var(--accent);
    overflow: hidden;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(10px);
}

.subtitle-line::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent);
    opacity: 0;
}

.subtitle-line:nth-child(1) {
    animation:
        typing1 1.5s steps(40, end) forwards,
        fadeInUp 0.3s 1.5s forwards;
    animation-delay: 1s, 1s;
}

.subtitle-line:nth-child(1)::after {
    animation:
        blink-caret 0.75s step-end 3,
        fadeOut 0.3s 1.5s forwards;
    animation-delay: 1s, 1.5s;
}

.subtitle-line:nth-child(2) {
    animation:
        typing2 1.2s steps(30, end) forwards,
        fadeInUp 0.3s 2.7s forwards;
    animation-delay: 2.7s, 2.7s;
}

.subtitle-line:nth-child(2)::after {
    animation:
        blink-caret 0.75s step-end 2,
        fadeOut 0.3s 2.7s forwards;
    animation-delay: 2.7s, 3.9s;
}

.form-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #0b0b0b;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0,255,255,0.15);
}

.form-container iframe {
  width: 100%;
  border: none;
height: 3800px;
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@keyframes typing1 {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes typing2 {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: var(--accent);
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    margin: 0.5rem;
}

.btn-primary {
    background-color: var(--accent);
    color: var(--black);
}

.btn-primary:hover {
    background-color: var(--accent-dark);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border-color: var(--accent);
}

.btn-secondary:hover {
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--accent);
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* Glass Card */
.glass-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    border-radius: 12px;
    border: 1px solid rgba(212, 175, 55, 0.1);
    padding: 2rem;
    margin-bottom: 4rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-gold);
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: rgba(212, 175, 55, 0.2);
}

/* Events Grid */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.event-card {
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
    box-shadow: var(--shadow);
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-gold);
    opacity: 0.8;
    transition: var(--transition);
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: rgba(212, 175, 55, 0.2);
}

.event-card:hover::before {
    opacity: 1;
    height: 6px;
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid var(--accent);
}

.event-card-content {
    padding: 1.5rem;
}

.event-card h3 {
    margin-bottom: 0.5rem;
    color: var(--white);
}

.event-date {
    display: inline-block;
    background: rgba(212, 175, 55, 0.2);
    color: var(--accent);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

/* ===== Footer ===== */
.tech-footer {
    position: relative;
    background: linear-gradient(135deg, #0a0a1a 0%, #1a0a10 100%);
    padding: 5rem 0 2rem;
    margin-top: 6rem;
    overflow: hidden;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.tech-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    box-shadow: 0 0 15px var(--accent);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    position: relative;
    z-index: 1;
}

.footer-about {
    padding-right: 2rem;
}

.footer-logo {
    font-family: 'Orbitron', sans-serif !important;
    font-size: 1.8rem !important;
    font-weight: 700 !important;
    color: var(--white) !important;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.footer-logo span:first-child {
    background: linear-gradient(45deg, #fff, var(--accent-light));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 0.5rem;
    position: relative;
    transition: all 0.3s ease;
}


.footer-about p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

/* Footer Social Icons */
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-social a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
    text-decoration: none;
    gap: 0.8rem;
}

.footer-social a i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.footer-social a span {
    transition: all 0.3s ease;
}

/* Instagram Link */
.footer-social a[aria-label="Instagram"] {
    width: auto;
    padding: 0.8rem 1.5rem;
    justify-content: center;
}

/* Website Link */
.footer-social a.website-link {
    width: 100%;
    max-width: 100%;
    padding: 0.6rem 1rem;
    justify-content: flex-start;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
}

.footer-social a.website-link i {
    color: var(--accent);
    font-size: 1rem;
    min-width: 16px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    margin-right: 0.6rem;
}

.footer-social a.website-link span {
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: calc(100% - 30px);
}

/* Hover Effects */
.footer-social a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Instagram Hover */
.footer-social a[aria-label="Instagram"]:hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    border-color: transparent;
}

/* Website Link Hover */
.footer-social a.website-link:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border-color: var(--accent);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.1);
}

.footer-social a.website-link:hover i {
    color: var(--accent-light);
    transform: scale(1.1);
}

.footer-social a.website-link:hover span {
    color: var(--white);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Animated border effect on hover */
.footer-social a.website-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.footer-social a.website-link:hover::before {
    transform: translateX(100%);
}

.terminal {
    font-family: 'Courier New', monospace;
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
    position: relative;
    width: max-content;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(22, end) 1s 1 normal both;
}

.terminal::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent);
    animation:
        blink-caret 0.75s step-end 5,
        hide-caret 0.1s 4.6s forwards;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes hide-caret {
    to {
        opacity: 0;
    }
}

/* Footer Links */
.footer-links h4,
.footer-contact h4,
.footer-newsletter h4 {
    color: var(--white);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-links h4::after,
.footer-contact h4::after,
.footer-newsletter h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 0;
    transition: all 0.3s ease;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.footer-links a i {
    color: var(--accent);
    margin-right: 10px;
    font-size: 0.7rem;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.footer-links a:hover i {
    transform: translateX(3px);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--accent);
    color: var(--black);
    transform: translateY(-3px);
}

/* Footer Contact */
.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-contact i {
    color: var(--accent);
    margin-right: 12px;
    margin-top: 4px;
    font-size: 1rem;
    min-width: 16px;
}

/* Newsletter */
.footer-newsletter p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.newsletter-form button {
    background: var(--accent);
    color: #000;
    border: none;
    padding: 0 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: var(--accent-light);
    transform: translateY(-2px);
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.footer-bottom p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.footer-bottom i {
    color: #e74c3c;
    margin: 0 5px;
    animation: pulse 1.5s infinite;
}

.footer-tech {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.footer-tech span {
    background: rgba(212, 175, 55, 0.1);
    color: var(--accent);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: default;
}

.footer-tech span:hover {
    background: var(--accent);
    color: #000;
    transform: translateY(-2px);
}

/* Circuit Lines */
.circuit-line {
    position: absolute;
    background: rgba(212, 175, 55, 0.05);
    height: 1px;
    width: 100%;
    left: 0;
}

.circuit-line:nth-child(1) {
    top: 30%;
    transform: rotate(-1deg);
}

.circuit-line:nth-child(2) {
    top: 60%;
    transform: rotate(1deg);
}

.circuit-line:nth-child(3) {
    top: 80%;
    transform: rotate(-0.5deg);
}

/* Responsive Footer */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    
    .footer-about {
        padding-right: 0;
    }
    
    .footer-newsletter {
        grid-column: span 2;
    }
}

@media (max-width: 576px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-newsletter {
        grid-column: auto;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-bottom {
        text-align: left;
    }
    
    .footer-tech {
        justify-content: flex-start;
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 3.5rem;
    }

    .subtitle {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .hero {
        min-height: auto;
        padding: 2rem 0;
        align-items: flex-start;
    }
    
    .hero h1 {
        font-size: 2.2rem;
        line-height: 1.2;
        margin-top: 0.5rem;
    }

    .hero .subtitle {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    .cta-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: auto;
        padding: 3rem 0;
    }
    
    .hero h1 {
        font-size: 3.5rem;
        margin-top: 1rem;
    }

    .title-line:nth-child(3) {
        font-size: 4rem;
    }

    .stats-counter {
        gap: 2rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }
}

/* Keyframe Animations */

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotateX(-15deg) rotateY(0deg);
    }

    50% {
        transform: translateY(-10px) rotateX(-15deg) rotateY(0deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes glow {

    0%,
    100% {
        text-shadow: 0 0 15px rgba(212, 175, 55, 0.8), 0 0 30px rgba(212, 175, 55, 0.6), 0 0 45px rgba(212, 175, 55, 0.4);
    }

    50% {
        text-shadow: 0 0 25px rgba(212, 175, 55, 0.9), 0 0 50px rgba(212, 175, 55, 0.7), 0 0 75px rgba(212, 175, 55, 0.5);
    }
}

@keyframes flicker {
    0% {
        opacity: 1;
        text-shadow: 0 0 5px var(--accent), 0 0 10px var(--accent), 0 0 20px var(--accent);
        transform: translate(0);
        filter: brightness(1.2);
    }

    2%,
    8%,
    12%,
    18%,
    22%,
    28%,
    32%,
    38%,
    42%,
    48%,
    52%,
    58%,
    62%,
    68%,
    72%,
    78%,
    82%,
    88%,
    92%,
    98% {
        opacity: 0.9;
        text-shadow: 0 0 2px var(--accent), 0 0 5px var(--accent), 0 0 10px var(--accent);
        filter: brightness(1.1);
    }

    3%,
    7%,
    13%,
    17%,
    23%,
    27%,
    33%,
    37%,
    43%,
    47%,
    53%,
    57%,
    63%,
    67%,
    73%,
    77%,
    83%,
    87%,
    93%,
    97% {
        opacity: 0.6;
        text-shadow: 0 0 3px var(--accent), 0 0 7px var(--accent), 0 0 15px var(--accent);
        filter: brightness(0.9);
    }

    5%,
    15%,
    25%,
    35%,
    45%,
    55%,
    65%,
    75%,
    85%,
    95% {
        opacity: 0.4;
        text-shadow: 0 0 1px var(--accent), 0 0 3px var(--accent), 0 0 5px var(--accent);
        transform: translate(-1px, 1px);
        filter: brightness(0.8);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        opacity: 0.8;
        text-shadow: 0 0 4px var(--accent), 0 0 8px var(--accent), 0 0 16px var(--accent);
        transform: translate(1px, -1px);
        filter: brightness(1.3);
    }

    100% {
        opacity: 1;
        text-shadow: 0 0 5px var(--accent), 0 0 10px var(--accent), 0 0 20px var(--accent);
        transform: translate(0);
        filter: brightness(1.2);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }

    100% {
        background-position: 1000px 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}


/* Animation Classes */
.fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

.slide-up {
    animation: slideUp 0.8s ease-out forwards;
}

.slide-in-right {
    animation: slideInRight 0.8s ease-out forwards;
}

.slide-in-left {
    animation: slideInLeft 0.8s ease-out forwards;
}

.float {
    animation: float 6s ease-in-out infinite;
}

.glow-text {
    animation: glow 3s ease-in-out infinite;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Hover Effects */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.03);
}

.hover-glow {
    transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

/* Button Hover Effects */
.btn-hover-grow {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-hover-grow:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Loading Animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--accent);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

/* Shimmer Effect */
.shimmer {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* Staggered Animations */
.staggered-item {
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

.staggered-item:nth-child(1) {
    animation-delay: 0.1s;
}

.staggered-item:nth-child(2) {
    animation-delay: 0.2s;
}

.staggered-item:nth-child(3) {
    animation-delay: 0.3s;
}

.staggered-item:nth-child(4) {
    animation-delay: 0.4s;
}

.staggered-item:nth-child(5) {
    animation-delay: 0.5s;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    .staggered-item {
        animation: none !important;
        opacity: 1 !important;
    }
}

/* Chromium One Font */
@font-face {
    font-family: 'ChromiumOne';
    src: url('fonts/ChromiumOneLetPlain.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

/* Logo styling */
.logo {
    font-family: 'Orbitron', sans-serif !important;
    font-weight: 700 !important;
    letter-spacing: 2px !important;
    text-transform: uppercase !important;
    font-size: 1.8rem !important;
}


/* Tech Cards */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.tech-card {
    background: rgba(37, 13, 20, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.1);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
}

.tech-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent);
    transition: all 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--accent);
    background: rgba(37, 13, 20, 0.5);
}

.tech-card:hover::before {
    height: 3px;
    background: var(--accent);
}

.tech-icon {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 1.5rem;
    display: inline-flex;
    width: 80px;
    height: 80px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition);
}

.tech-card:hover .tech-icon {
    background: var(--gradient-gold);
    color: var(--black);
    transform: rotateY(360deg);
}

/* Stats Counter */
.stats-counter {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
    position: relative;
}

.stat-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--accent);
    line-height: 1;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.stat-label {
    font-family: 'Share Tech Mono', monospace;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-header h2 i {
    margin-right: 1rem;
    color: var(--accent);
}

.section-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 300px;
}

.section-divider .line {
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
}

.section-divider .icon {
    margin: 0 1rem;
    color: var(--accent);
    font-size: 1.2rem;
}

/* Tabs */
.tech-tabs {
    background: rgba(37, 13, 20, 0.6);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.tab-header {
    display: flex;
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.tab-btn {
    padding: 1.2rem 2rem;
    cursor: pointer;
    color: var(--white);
    font-family: 'Share Tech Mono', monospace;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab-btn i {
    color: var(--accent);
}

.tab-btn.active {
    color: var(--accent);
}

.tab-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: var(--gradient-gold);
    transition: all 0.3s ease;
}

.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        text-align: center;
        max-width: 100%;
    }

    .stats-counter {
        gap: 2rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 3.5rem;
    }

    .title-line:nth-child(3) {
        font-size: 4rem;
    }

    .tech-grid {
        grid-template-columns: 1fr;
    }

    .tab-header {
        flex-direction: column;
    }

    .tab-highlight {
        display: none;
    }

    .tab-btn {
        justify-content: center;
        border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    }

    .tab-btn:last-child {
        border-bottom: none;
    }
}

.countdown-section {
    padding: 4rem 1rem;
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.countdown-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 30%, rgba(168, 28, 74, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.countdown-heading {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin: 0 auto 3rem;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
    display: block;
    text-align: center;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    width: 100%;
    padding: 0 1rem;
}

.countdown-heading::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    border-radius: 2px;
    box-shadow: 0 0 20px var(--accent);
}

.countdown-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1.5rem;
    margin: 2.5rem auto 0;
    max-width: 1000px;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
    white-space: nowrap;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 1000px;
}

.countdown-number {
    font-family: 'Share Tech Mono', monospace;
    font-size: clamp(2rem, 8vw, 4.5rem);
    font-weight: 700;
    color: var(--white);
    min-width: 0;
    width: 100%;
    max-width: 140px;
    padding: 1rem 1.5rem;
    background: rgba(10, 10, 30, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
}

.countdown-number::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    animation: slide 2s linear infinite;
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.countdown-item:hover .countdown-number {
    transform: translateY(-8px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
    border-color: rgba(255, 255, 255, 0.2);
}

.countdown-label {
    margin-top: 1.2rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--accent);
    font-weight: 500;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    transition: all 0.3s ease;
}

.countdown-item:hover .countdown-label {
    color: var(--accent-light);
    letter-spacing: 4px;
}

.countdown-separator {
    font-family: 'Share Tech Mono', monospace;
    font-size: clamp(1.5rem, 6vw, 4rem);
    font-weight: 300;
    color: rgba(255, 255, 255, 0.3);
    margin: 0;
    position: relative;
    top: -1rem;
    text-align: center;
    animation: float 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* Glow effect for the entire section */
.countdown-section::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: radial-gradient(circle at center, rgba(168, 28, 74, 0.1) 0%, transparent 50%);
    animation: rotate 20s linear infinite;
    z-index: 0;
    pointer-events: none;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (min-width: 993px) and (max-width: 1600px) {
    .countdown-timer {
        max-width: 1000px;
        gap: 1.5rem;
        padding: 0 2rem;
    }

    .countdown-number {
        font-size: 3.5rem;
        padding: 1rem 1.2rem;
        min-width: 100px;
    }

    .countdown-separator {
        font-size: 3rem;
        top: -0.5rem;
    }

    .countdown-label {
        font-size: 0.8rem;
    }
}

@media (max-width: 992px) {
    .countdown-section {
        padding: 3.5rem 1rem;
    }

    .countdown-timer {
        max-width: 700px;
        gap: 0.5rem;
    }

    .countdown-heading {
        font-size: 2rem;
        margin-bottom: 2rem;
        letter-spacing: 3px;
    }

    .countdown-number {
        font-size: 2.5rem;
        padding: 0.8rem 1rem;
        min-width: 80px;
    }

    .countdown-separator {
        font-size: 2.5rem;
        top: -0.5rem;
    }

    .countdown-label {
        font-size: 0.75rem;
        letter-spacing: 2px;
        margin-top: 0.8rem;
    }
}

@media (max-width: 768px) {
    .countdown-timer {
        grid-template-columns: repeat(4, 1fr);
        max-width: 500px;
        gap: 0.5rem;
    }

    .countdown-separator {
        font-size: 2rem;
        top: 0;
    }

    .countdown-heading {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    .countdown-number {
        padding: 0.8rem 0.5rem;
        max-width: 100%;
    }

    .countdown-label {
        font-size: 0.7rem;
        letter-spacing: 1.5px;
    }
}

@media (max-width: 576px) {
    .countdown-section {
        padding: 2.5rem 0.5rem;
    }

    .countdown-timer {
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%;
        padding: 0 0.5rem;
        gap: 0.25rem;
    }

    .countdown-heading {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        letter-spacing: 2px;
    }

    .countdown-number {
        padding: 0.5rem 0.25rem;
        font-size: 1.5rem;
        max-width: 100%;
    }

    .countdown-separator {
        font-size: 1.5rem;
        top: 0.5rem;
    }

    .countdown-label {
        font-size: 0.6rem;
        letter-spacing: 1px;
        margin-top: 0.5rem;
    }
}

@media (max-width: 400px) {
    .countdown-heading {
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .countdown-number {
        font-size: 1.25rem;
        padding: 0.4rem 0.2rem;
    }

    .countdown-separator {
        font-size: 1.25rem;
        top: 0.25rem;
    }

    .countdown-label {
        font-size: 0.55rem;
        margin-top: 0.3rem;
    }
}

.rules-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    padding: 1rem;
    position: relative;
}

@media (max-width: 992px) {
    .rules-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .rules-sidebar {
        position: relative;
        width: 100%;
        margin-bottom: 1rem;
    }
}

.rules-sidebar {
    position: sticky;
    top: 100px; /* Adjust based on your header height */
    height: calc(100vh - 120px);
    overflow-y: auto;
    z-index: 10;
    background: rgba(15, 10, 15, 0.95);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* For larger screens */
@media (min-width: 993px) {
    .rules-sidebar {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 100px;
        max-height: 85vh;
    }
    
    .rules-grid {
        align-items: flex-start;
    }
}

/* Keep existing mobile styles */
@media (max-width: 992px) {
    .rules-sidebar {
        position: relative;
        top: auto;
        height: auto;
        max-height: none;
        margin-bottom: 1rem;
    }
}

.rules-list {
    list-style: none;
    padding-left: 0;
}

.rules-list li {
    margin-bottom: 1rem;
    line-height: 1.7;
    position: relative;
    padding-left: 1.5rem;
}

.rules-list li::before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--accent);
}

.rules-section.hidden {
    display: none;
}

.rules-toggle .btn.active {
    background: var(--primary-color);
    color: #000;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
}

/* RULES TAB BEHAVIOR */

.rules-panel {
    display: none;
    animation: rulesFade 0.4s ease;
    padding: 1.5rem;
    background: rgba(20, 10, 15, 0.8);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .rules-panel {
        padding: 1rem;
    }
}

.rules-panel.active {
    display: block;
}

.rules-nav {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.rules-nav li {
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    background: rgba(25, 15, 20, 0.4);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-weight: 500;
}

.rules-nav li i {
    margin-right: 10px;
    color: var(--accent);
    min-width: 20px;
    text-align: center;
}

/* Mobile menu toggle for rules navigation */
.rules-mobile-toggle {
    display: none;
    background: var(--primary);
    color: white;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 6px;
    margin-bottom: 1rem;
    width: 100%;
    text-align: left;
    font-weight: 500;
    cursor: pointer;
}

.rules-mobile-toggle i {
    float: right;
    transition: transform 0.3s ease;
}

.rules-mobile-toggle.active i {
    transform: rotate(180deg);
}

@media (max-width: 992px) {
    .rules-mobile-toggle {
        display: block;
    }
    
    .rules-nav-wrapper {
        max-height: none;
        overflow: visible;
        transition: max-height 0.3s ease-out;
    }
    
    .rules-nav-wrapper.active {
        max-height: 1000px;
        transition: max-height 0.5s ease-in;
    }
}

.rules-nav li:hover,
.rules-nav li.active {
    background: rgba(168, 24, 52, 0.25);
    border-color: var(--accent);
}

.rules-event {
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(30, 15, 20, 0.4);
    border-radius: 10px;
    border-left: 3px solid var(--accent);
}


@media (max-width: 576px) {
    .rules-event {
        padding: 1rem;
        margin: 1.5rem 0;
    }
    
    .rules-event h4 {
        font-size: 1.2rem;
    }
    
    .rules-event p, .rules-event ul, .rules-event ol {
        font-size: 0.95rem;
        line-height: 1.6;
    }
}

.rules-meta {
    font-size: 0.85rem;
    opacity: 0.85;
}

    .rules-meta {
        font-size: 0.85rem;
        opacity: 0.85;
    }

    #main-content {
        margin-top: var(--navbar-height, 100px);
    }

    .rules-grid h4 {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        color: var(--accent);
        font-family: 'Orbitron', sans-serif;
        font-size: 1.3rem;
    }
    
    .rules-grid h5 {
        margin-top: 0.7rem;
        margin-bottom: 1rem;
        color: var(--accent);
        font-family: 'Orbitron', sans-serif;
        font-size: 1.1rem;
    }

    .rules-block ul {
        padding-left: 1.5rem;
        margin: 0.5rem 0;
    }

    .rules-block li {
        margin-bottom: 0.5rem;
        line-height: 1.6;
    }

    @media (max-width: 768px) {
        .rules-block {
            padding: 1rem;
        }
        
        .rules-block h4 {
            font-size: 1.2rem;
        }
        
        .rules-block ul {
            padding-left: 1.2rem;
        }
    }